REACT_APP_SUPABASE_URL=https://ruecqfkhxfisgtcrdtit.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTA1MTU3MCwiZXhwIjoxOTU0NjI3NTcwfQ.SZ53eDm8flmimIw3KLkAKrV_NWghM-PrqakK-BujnFY